{
	"name": "example",
	"version": "0.0.1",
	"scripts": {
		"dev": "tsc --watch",
		"dev-web": "webpack-dev-server ./src/index.ts"
	},
	"dependencies": {
		"@hediet/std": "0.6.0",
		"typescript": "^3.4.4"
	},
	"devDependencies": {
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.1",
		"webpack-dev-server": "^3.3.1"
	}
}
